*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background-color: #1F2F46 ;
}

.container{
    width: 90%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 5px 20px;
    background-color: #FFFFFF;
    position: relative;
    border: 1px solid #ccc;
}

.menu{
    display: flex;
    justify-content: space-between;
}

.menu nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 222px; 
    height: auto;
    vertical-align: middle;
    margin-left: 20px;
}

.menu-select{
    display: flex;
    flex-direction: row;
    gap: 80px;
}

.menu nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.menu nav ul li a{
    text-decoration: none;
    color: #1F2F46;
    font-weight: bold;
}

.menu nav ul li a:hover{
    color: #0B7285; 
}






.language-selector {
    display: flex;
    align-items: center;
}

.language-option img {
    margin-left: 10px;
    display: inline-block;
    max-width: 30px; 
    height: auto;
    transition: transform .3s;
}

.language-option img:hover {
    transform: scale(1.2);
}

#home{
    padding: 0px 20px;
    display: flex;
    min-width: 90%;
    min-height: 85vh;
}

.descri{
    display: flex;
    flex-direction: column;
    margin-left: 8%;
    margin-top: 13%;

}

span{
    color: #0B7285; 
}

.descri h1{
    width: 440px;
    font-size: 36px;
    color: #1F2F46;
    margin-top: 45px;
    margin-bottom: 10px;
}

.descri h3 {
    font-size: 18px;
    color: #0B7285;
    margin-bottom: 20px;
}

.descri p{
    color: #555;
    line-height: 22px;
}

.btn-home-link{
    display: flex;
    gap: 15px;
}

.link-home{
    background: #1F2F46;
    width: 130px;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    transition: transform 0.5s;
    margin-right: 50px;
}

.link-home{
    background: #212121;
    padding: 15px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    transition: transform 0.5s;
}

.link-home:hover{
    transform: scale(1.1);
    font-weight: bold;
}

.btn-linkedin{
    background: #0B7285;
    font-weight: bold;
}

.images{
    margin: 120px 0 0 30px;
    width: 40%;
    height: 70%;
    position: absolute;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 40%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.shape,
.img_pedro {
    width: 100%; 
    height: auto; 
    display: block;
    margin: 0 auto; 
}

.images:hover .shape{
    bottom: 20px;
}

.images:hover .img_pedro{
    left: 45%;
}

/* ------------------ Sobre ------------------ */ 

#sobre{
   padding: 0px 20px;
   width: 100.2%;
   height: 100vh;
   background-color: #E0E0E0  ;
   display: flex; 
   position: relative;
   left: -21px;
}

.row{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.img-sobre{
    flex-basis: 35%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-sobre img{
    filter: brightness(90%);
    width: 80%;
    height: auto;
    border-radius: 15px;
}

.sobre-col-2{
 /*   flex-basis: 60%;  */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50%;
}

.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #1F2F46;
    margin-bottom: 20px;
}

.sobre-col-2 p{
    color: #555;
    line-height: 22px;
}

.nav-sobre{
    padding: 15px 20px;
    margin-top: 15px;
}

.tab-titles {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

 /*   margin: 20px 0 40px 40px; */
  }
  
  .tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  
  .tab-links::after {
    content: '';
    width: 0;
    height: 6px;
    background: #1F2F46;
    left: 0;
    bottom: -8px;
    border-radius: 10px;
    transition: 0.5s;
    position: absolute;
  }
  
  .tab-links.active-link::after {
    width: 50%;
  } 

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: #555;
    line-height: 22px;
    font-size: 14px;
}

.tab-contents ul li span{
    color:#b54769;
    font-size: 16px;  
}

.tab-contents{
    height: 180px;
    overflow-y: auto;
    margin-top: 30px;
    display: none;
    padding: 10px;
}

.tab-contents.active-tab{
    display: block;
}








/* ------------------ Projects ------------------ */ 

#projects{
    padding: 50px 30px;
    max-width: 98.5%;
    min-height: 100vh;
    background-color: red;
    
    position: relative;
}

.work-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: auto;
    border-radius: 10px ;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    color: white;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    transition: transform 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;    
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}